# Microspace

./: .gitignore  Microspace.sln
Microspace/: Microspace.csproj  Program.cs  appsettings.json
Microspace/Controllers/: AppsController.cs  HomeController.cs
Microspace/Data/: ApplicationDbContext.cs  MicrospaceSeeder.cs
Microspace/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241129043723_AddMicrospaceModels.Designer.cs  20241129043723_AddMicrospaceModels.cs  20241129052228_UpdateBackgroundToUseIdPrimaryKey.Designer.cs  20241129052228_UpdateBackgroundToUseIdPrimaryKey.cs  20241129053745_AddUserPreferencesAndAppDescription.Designer.cs  20241129053745_AddUserPreferencesAndAppDescription.cs  ApplicationDbContextModelSnapshot.cs
Microspace/Models/: AppModels.cs  ErrorViewModel.cs
Microspace/Properties/: launchSettings.json
Microspace/Views/: _ViewImports.cshtml
Microspace/Views/Home/: index.html
Microspace/Views/Shared/: _Layout.cshtml
Microspace/wwwroot/js/: microspace.js  microspaceApi.js
